<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        display: flex;
      }
      .container2 {
        display: flex;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .b1 {
        width: 350px;
        height: 100px;
        background-color: black;
        text-align: center;
        color: aliceblue;
      }
      .b2 {
        width: 670px;
        height: 100px;
        background-color: rgb(203, 84, 84);
        text-align: center;
        color: aliceblue;
      }
      .b3 {
        width: 1020px;
        height: 200px;
        background-color: rgb(21, 111, 190);
        text-align: center;
        color: aliceblue;
      }
      .b4 {
        width: 300px;
        height: 200px;
        background-color: rgb(15, 15, 68);
        text-align: center;
        color: aliceblue;
      }

      .spacer {
        width: 220px;
      }

      .b5 {
        width: 250px;
        height: 200px;
        background-color: rgb(148, 234, 214);
        text-align: center;
        color: black;
      }

      .b6 {
        width: 250px;
        height: 200px;
        background-color: rgb(45, 155, 129);
        text-align: center;
        color: black;
      }

      .b7 {
        width: 1020px;
        height: 100px;
        background-color: rgb(234, 223, 75);
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="box b1">HEADER</div>
      <div class="box b2">MENU</div>
    </div>
    <div class="box b3">HERO</div>

    <div class="container2">
      <div class="box b4">MAIN</div>
      <div class="spacer"></div>
      <div class="box b5">IMAGE</div>
      <div class="box b6">EXTRA</div>
    </div>
    <div class="box b7">BANNER</div>
  </body>
</html>
