<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smumc_navbar</title>
    <script src="https://kit.fontawesome.com/ba49d39b5e.js" crossorigin="anonymous"></script>
</head>
<style>
    nav{
        display: flex;
        padding: 6px;
    }
    .nav_header{
        display: flex;
        align-items: center;
    }
    nav img{
        width: 40px;
        height: 27.91px;
        margin-right: 10px;
    }
    nav p {
        font-size: 16px;
        color: black;
        margin-right: 40px;
        font-weight: bold;
    }
    nav ul {
        list-style: none;
        display: flex;
        margin-left: auto;
    }
    nav ul li {
        margin: 0 15px;
    }
    nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
    }

    @media screen and (max-width: 768px) {
    nav p {
        display: none; /* 화면이 작아지면 p 태그 숨김 */
    }
    nav ul {
        gap: 30px; /* ul 내부 요소 간격 넓히기 */
    }
    }

</style>
<body>
    <header>
        <header>
            <nav>
                <div class="nav_header">
                    <img src="https://www.smumc.co.kr/_next/image?url=%2Fimages%2Fmain-light-logo.webp&w=96&q=75" alt="nav_icon">
                    <p>SMUMC</p>
                </div>
                <ul>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">MEMBERS</a></li>
                    <li><a href="#">NOTICE</a></li>
                    <li><i class="fa-solid fa-sun"></i></li>
                </ul>
            </nav>
        </header>
    </header>
</body>
</html>