.wrapper {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(4, 4fr);
}

.item1 {
	grid-row: 1/2;
	grid-column: 1/5;
	display: flex;
}
.item1 > header {
	flex-grow: 1;
	flex-basis: 0%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: black;
}
.item1 > nav {
	flex-grow: 3;
	flex-basis: 0%;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
	background-color: red;
}
header > div {
	color: white;
}
nav > div {
	color: white;
}

.item2 {
	grid-row: 2/4;
	grid-column: 1/5;
	display: flex;
}
.item2 > section {
	flex-grow: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: blue;
}
.item2 > section > div {
	color: white;
}

.item3 {
	grid-row: 4/6;
	grid-column: 1/5;

	display: flex;
}
.item3 > main {
	flex-basis: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: grey;
}
.item3 > section {
	flex-basis: 50%;

	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.item3  div {
	color: white;
}
#article1 {
	flex-basis: 50%;
	width: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: lightskyblue;
}
#article2 {
	flex-basis: 50%;
	width: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: lightseagreen;
}
#article1 > div {
	color: black;
}
#article2 > div {
	color: black;
}

.item4 {
	grid-row: 6/7;
	grid-column: 1/5;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: yellow;
}
.item4 > footer > div {
	color: black;
}